efiSystemPartition:     "/boot/efi"

efiSystemPartitionSize:     600M

efiSystemPartitionName:     EFI

swapPartitionName:      SWAP

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "btrfs"

availableFileSystemTypes:  ["ext4","btrfs","f2fs","jfs","reiser","xfs"]