i18n:
     name: "Preparing your system for CalinixOS"

dontChroot: false
timeout: 999
script:
    - "-mv @@ROOT@@/etc/systemd/system/ez-pacman-init @@ROOT@@/etc/systemd/system/pacman-init.service"
    - "-rm @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm @@ROOT@@/root/.automated_script.sh"
    - "-rm @@ROOT@@/root/.zlogin"
    - "-sed -i '4d' @@ROOT@@/etc/sddm.conf.d/kde_settings.conf"